error.no-metadata="Metadata internal error"
error.database="Database internal error"
world.movement.unreachable="Path to destination is unreachable."
world.movement.path-update="Changing path to {0}, new estimated time: {1} seconds."
world.movement.traveling="You are traveling to {0}, estimated time: {1} seconds."
world.movement.path-not-found="The path is not found, but you can try to drive"
world.movement.arrived="You have arrived at {0}."
world.node-block-break="You can't break block where node is placed!"
command.unlink.not-linked="Nodes {0} and {1} are not linked."
command.unlink.unlinked="Nodes {0} and {1} have been unlinked."
command.unlink.source-not-found="Source node {0} not found."
command.unlink.target-not-found="Target node {0} not found."
command.cancel.canceled="Traveling has been canceled."
command.cancel.not-traveling="You are not traveling."
command.move-station.moved="Station {0} has been moved to {1}, {2}, {3}."
command.move-station.not-found="Station {0} not found."
command.move-station.already-exists-here="There is already a station or node at this location."
command.move-station.must-stand-on="New location is not on a netherrack block."
command.node-list.empty="There are no nodes. Pages available: {0}"
command.node-list.header="Nodes (Page {0}/{1}):"
command.node-list.entry=" - {0} {1} at ({2}, {3}, {4}) in {5}, name: {6}"
command.node-list.not-null="Page number must be greater than 0."
command.remove-node.not-found="Node {0} not found."
command.remove-node.removed="Node {0} has been removed."
command.rename.not-found="Station {0} not found."
command.rename.renamed="Station {0} has been renamed to {1}."
command.rename.name-too-long="New station name is too long, it should be not longer than {0} characters."
command.node.create.already-exists-here="There is already a node at this location."
command.node.create.must-stand-on="You must stand on a bricks block to add a node."
command.node.create.created="Node with id {0} has been added."
command.node.create.should-be-placed-on="Node should be placed on a bricks block."
command.go.not-found-station="Station {0} not found."
command.go.try-later="Please try again later."
command.go.take-seat="Take your seat in a cart and enjoy the travel to {0}!"
command.info.position="Position: {0}, {1}, {2}"
command.info.id="Node id: {0}"
command.info.station-info="Station info:"
command.info.world="World: {0}"
command.info.name="Station name: {0}"
command.info.no-closest-any="There is no node or station nearby."
command.info.description="Station description: {0}"
command.info.not-found-any="Node or station {0} not found."
command.info.no-closest-station="There is no station nearby."
command.info.not-found-station="Station {0} not found."
command.info.type="Type: {0}"
command.move-node.moved="Node {0} has been moved to {1}, {2}, {3}."
command.move-node.must-stand-on="New location is not on a bricks block."
command.move-node.not-found="Node {0} not found."
command.move-node.already-exists-here="There is already a node at this location."
command.station-list.entry=" - {0} at ({1}, {2}, {3}) in {4}"
command.station-list.empty="There are no stations. Pages available: {0}"
command.station-list.header="Stations (Page {0}/{1}):"
command.station-list.not-null="Page number must be greater than 0."
command.link.confirm-button="[CONFIRM]"
command.link.target-not-found="Target node {0} not found."
command.link.invalid-direction="Invalid direction {0}."
command.link.confirm="Angle between nodes is {0}, maybe directions is wrong? Click on button {1} to confirm linking nodes {2} and {3} with directions {4} <-> {5}."
command.link.different-worlds="Nodes {0} and {1} are in different worlds."
command.link.source-not-found="Source node {0} not found."
command.link.already-linked="Nodes {0} and {1} are already linked."
command.link.linked="Nodes {0} and {1} have been linked with directions {2} <-> {3}."
command.find-path.target-not-found="Target node {0} not found."
command.find-path.different-worlds="Nodes {0} and {1} are in different worlds."
command.find-path.source-not-found="Source node {0} not found."
command.find-path.path-found="Path found: {0}. Length is {1} blocks."
command.find-path.path-not-found="Path not found."
command.station.create.name-too-long="Station name is too long, it should be not longer than {0} characters."
command.station.create.description-too-long="Station description is too long, it should be not longer than {0} characters."
command.station.create.already-exists-here="There is already a node at this location."
command.station.create.should-be-placed-on="Station should be placed on a netherrack block."
command.station.create.must-stand-on="You must stand on a netherrack block to add a station."
command.station.create.created="Station with name {0} and id {1} has been added."
command.remove-station.removed="Station {0} has been removed."
command.remove-station.not-found="Station {0} not found."
command.current.current="You are currently traveling to {0}."
command.current.not-traveling="You are not traveling."
command.current.to-node="You are currently traveling to node {0}."
command.current.to-station="You are currently traveling to station {0}."
command.closest.entry=" - {0} at ({1}, {2}, {3}), {4} blocks away"
command.closest.header="Closest stations:"
command.closest.empty="There are no stations."
