error.database=Database internal error
error.noMetadata=Metadata internal error
world.nodeBlockBreak=You can't break block where node is placed!
world.movement.unreachable=Path to destination is unreachable.
world.movement.pathNotFound=The path is not found, but you can try to drive
world.movement.traveling=You are traveling to {0}, estimated time: {1} seconds.
world.movement.pathUpdate=Changing path to {0}, new estimated time: {1} seconds.
world.movement.arrived=You have arrived at {0}.
command.node.create.created=Node with id {0} has been added.
command.node.create.shouldBePlacedOn=Node should be placed on a bricks block.
command.node.create.mustStandOn=You must stand on a bricks block to add a node.
command.node.create.alreadyExistsHere=There is already a node at this location.
command.station.create.created=Station with name {0} and id {1} has been added.
command.station.create.shouldBePlacedOn=Station should be placed on a netherrack block.
command.station.create.mustStandOn=You must stand on a netherrack block to add a station.
command.station.create.alreadyExistsHere=There is already a node at this location.
command.station.create.nameTooLong=Station name is too long, it should be not longer than {0} characters.
command.station.create.descriptionTooLong=Station description is too long, it should be not longer than {0} characters.
command.link.linked=Nodes {0} and {1} have been linked with directions {2} <-> {3}.
command.link.confirm=Angle between nodes is {0}, maybe directions is wrong? Click on button {1} to confirm linking nodes {2} and {3} with directions {4} <-> {5}.
command.link.confirm-button=[CONFIRM]
command.link.sourceNotFound=Source node {0} not found.
command.link.targetNotFound=Target node {0} not found.
command.link.alreadyLinked=Nodes {0} and {1} are already linked.
command.link.differentWorlds=Nodes {0} and {1} are in different worlds.
command.link.invalidDirection=Invalid direction {0}.
command.unlink.unlinked=Nodes {0} and {1} have been unlinked.
command.unlink.sourceNotFound=Source node {0} not found.
command.unlink.targetNotFound=Target node {0} not found.
command.unlink.notLinked=Nodes {0} and {1} are not linked.
command.findPath.pathFound=Path found: {0}. Length is {1} blocks.
command.findPath.pathNotFound=Path not found.
command.findPath.sourceNotFound=Source node {0} not found.
command.findPath.targetNotFound=Target node {0} not found.
command.findPath.differentWorlds=Nodes {0} and {1} are in different worlds.
command.moveNode.moved=Node {0} has been moved to {1}, {2}, {3}.
command.moveNode.notFound=Node {0} not found.
command.moveNode.mustStandOn=New location is not on a bricks block.
command.moveNode.alreadyExistsHere=There is already a node at this location.
command.moveStation.moved=Station {0} has been moved to {1}, {2}, {3}.
command.moveStation.notFound=Station {0} not found.
command.moveStation.mustStandOn=New location is not on a netherrack block.
command.moveStation.alreadyExistsHere=There is already a station or node at this location.
command.removeNode.removed=Node {0} has been removed.
command.removeNode.notFound=Node {0} not found.
command.removeStation.removed=Station {0} has been removed.
command.removeStation.notFound=Station {0} not found.
command.info.id=Node id: {0}
command.info.position=Position: {0}, {1}, {2}
command.info.world=World: {0}
command.info.type=Type: {0}
command.info.name=Station name: {0}
command.info.description=Station description: {0}
command.info.notFoundAny=Node or station {0} not found.
command.info.notFoundStation=Station {0} not found.
command.info.noClosestAny=There is no node or station nearby.
command.info.noClosestStation=There is no station nearby.
command.info.stationInfo=Station info:
command.rename.renamed=Station {0} has been renamed to {1}.
command.rename.notFound=Station {0} not found.
command.rename.nameTooLong=New station name is too long, it should be not longer than {0} characters.
command.nodeList.header=Nodes (Page {0}/{1}):
command.nodeList.entry= - {0} {1} at ({2}, {3}, {4}) in {5}, name: {6}
command.nodeList.empty=There are no nodes. Pages available: {0}
command.nodeList.notNull=Page number must be greater than 0.
command.stationList.header=Stations (Page {0}/{1}):
command.stationList.entry= - {0} at ({1}, {2}, {3}) in {4}
command.stationList.empty=There are no stations. Pages available: {0}
command.stationList.notNull=Page number must be greater than 0.
command.closest.header=Closest stations:
command.closest.entry= - {0} at ({1}, {2}, {3}), {4} blocks away
command.closest.empty=There are no stations.
command.cancel.canceled=Traveling has been canceled.
command.cancel.notTraveling=You are not traveling.
command.current.current=You are currently traveling to {0}.
command.current.notTraveling=You are not traveling.
command.current.toNode=You are currently traveling to node {0}.
command.current.toStation=You are currently traveling to station {0}.
command.go.notFoundStation=Station {0} not found.
command.go.takeSeat=Take your seat in a cart and enjoy the travel to {0}!
command.go.tryLater=Please try again later.
