world.movement.unreachable=Path to destination is unreachable.
world.movement.path-update=Changing path to {0}, new estimated time: {1} seconds.
world.movement.traveling=You are traveling to {0}, estimated time: {1} seconds.
world.movement.path-not-found=The path is not found, but you can try to drive
world.movement.arrived=You have arrived at {0}.

world.node-block-break=You can''t break block where node is placed!

cmd.cancel.canceled=Traveling has been canceled.
cmd.cancel.not-traveling=You are not traveling.

cmd.go.not-found-station=Station {0} not found.
cmd.go.try-later=Please try again later.
cmd.go.take-seat=Take your seat in a cart and enjoy the travel to {0}!

cmd.info.not-found-station=Station {0} not found.
cmd.info.no-closest-station=There is no station nearby.
cmd.info.station-info=Station info:
cmd.info.name=Station name: {0}
cmd.info.description=Station description: {0}
cmd.info.world=World: {0}
cmd.info.position=Position: {0}

cmd.station-list.entry= - {0} at ({1}) in {2}
cmd.station-list.empty=There are no stations. Pages available: {0}
cmd.station-list.header=Stations (Page {0}/{1}):
cmd.station-list.not-null=Page number must be greater than 0.

cmd.current.current=You are currently traveling to {0}.
cmd.current.not-traveling=You are not traveling.
cmd.current.to-node=You are currently traveling to node {0}.
cmd.current.to-station=You are currently traveling to station {0}.

cmd.closest.entry= - {0} at ({1}), {2} blocks away
cmd.closest.header=Closest stations:
cmd.closest.empty=There are no stations.
