
channel.not-enough-money=Not enough money on your balance
click.switch-channel=Click and switch to {0} channel
channel.switched=Now you are using channel {0}
channel.cooldown=Too many messages in such a period of time!
channel.error.not-found=This channel not available for you anymore!
channel.local=Local
channel.global=Global
channel.town=Town
channel.nation=Nation
channel.alliance=Alliance
channel.moder=Mod
channel.admin=Admin
channel.trade=Trade
channel.trade-desc=Only for trade! Every post costs 2 emeralds.
towny.consist=In: {0}
