channel.send.not-enough-money=Not enough money on your balance
channel.send.not-found=This channel is not available for you anymore!
channel.send.cooldown=Too many messages in such a period of time!
channel.use.switched=Now you are using channel {0}
channel.use.no-permission=You don't have permission to use this channel!

channel.towny.use.not-in-town=You are not in a town!
channel.towny.use.not-in-nation=You are not in a nation!
channel.towny.use.not-in-alliance=You are not in an alliance!
channel.use.click.switch-channel=Click and switch to {0} channel

pm.send.ignored={0} doesn't want to receive messages from you.
pm.no-one-to-response=You don't have any messages to response.

channel.trade.description=Only for trade! Every post costs 2 emeralds.

towny.placeholder.consist=In: {0}
towny.placeholder.not-consist=Not in a town

channel.local.name=Local
channel.global.name=Global
channel.town.name=Town
channel.nation.name=Nation
channel.alliance.name=Alliance
channel.moder.name=Mod
channel.admin.name=Admin
channel.trade.name=Trade
