punishments.info.header=Punishments for {0}
punishments.ban=Ban: {0}, expires {1}
punishments.ban.none=Ban: None
punishments.mute=Mute: {0}, expires {1}
punishments.mute.none=Mute: None
punishments.warns=Warns:
punishments.warns.warn={0}. {1}, expires {2}
punishments.warns.none=No active warns found

kick.banned.header=You are banned!
kick.banned.reason=Reason: {0}
kick.banned.expiration=Expires: {0}

kick.ip-banned.header=You are banned!
kick.ip-banned.reason=Reason: {0}
kick.ip-banned.expiration=Expires: {0}

chat.temp-muted=You are muted! Reason: {0}, expires: {1}.

player.warn.new=You have been warned for {0}.
player.warn.cleared=All your active warnings were cleared.
player.warn.cancelled=Your warning was cancelled.
player.unmute=You are no longer muted.

cmd.ignore=You are now ignoring {0}.
cmd.ignore.already=You are already ignoring {0}.
cmd.ignore.self=You can't ignore yourself.
cmd.ignore.not-found=Player {0} not found.

cmd.unignore=You are no longer ignoring {0}.
cmd.unignore.already=You are not ignoring {0}.
cmd.unignore.self=You can't unignore yourself.
cmd.unignore.not-found=Player {0} not found.